/* navbar */
#navigation {
    display: flex;
    align-items: center;
}

#logo {
    display: flex;
    width: 94px;
    height: 66px;
    position: relative;
    bottom: 5px
}


#navigation ul {
    display: flex;
    list-style: none;
}

#navigation ul a {
    margin: 6px;
    padding: 6px;
    text-decoration: none;
    color: rgb(228, 15, 15);
    font-size: 1.2rem;
    font-family: 'Rubik', sans-serif;
}

#navigation::before {
    content: '';
    background: black;
    position: absolute;
    height: 74px;
    top: 0px;
    width: 100%;
    z-index: -1;
}

#navigation ul a:hover {
    color: black;
    background: red;
    border-radius: 15px;
}

/* home */

#Home {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 102px;


}

#Home h1 {
    font-size: 3.5rem;
    color: rgb(228, 15, 15);
    font-family: 'Rubik', sans-serif;
}

#Home::before {
    content: '';
    background: url(https://topreviewtracking.com/wp-content/uploads/2015/04/Dollarphotoclub_61600915.jpg) no-repeat center center/cover;
    position: absolute;
    height: 517px;
    top: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}

#Home p {
    font-size: 1.2rem;
    font-family: 'Rubik', sans-serif;
}

#Home button {
    background: red;
    font-size: 21px;
    border: 4px solid red;
    border-radius: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

.services {
    display: flex;

    justify-content: center;
}

.box {
    text-align: center;
    height: 287px;
    padding: 39px;
    border: 5px solid red;
    font-family: 'Rubik', sans-serif;
    margin: 13px;
    width: 354px;
    border-radius: 209px;
    background-color: #d1d1d1;

}

.box img {
    height: 100px;
    width: 100px;
}

.box h2 {
    color: red;
    font-weight: bold;
}

h1 {
    text-align: center;
    font-size: 3rem;
}

/* footer */
footer {
    color: rgb(255, 255, 255);
    background-color: #000000;
    text-align: center;
}

/* contactus */
.contactus {
    display: flex;
    justify-content: center;
    margin: 5px;
    align-items: center;

}

.form {
    display: flex;
    justify-content: center;
    color: red;
    font-size: 1.2rem;
    font-weight: bold;
}

.formgroup {
    display: flex;
    justify-content: center;
    padding: 5px;
}

.formgroup input {
    width: 185px;
    color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}



.form::before {
    content: '';
    background: url(https://www.cypressgreen.in/blog/wp-content/uploads/2021/03/food.jpg) no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 43%;
    opacity: 0.89;
    z-index: -1;
}
.form .formgroup{
    width: 69%;

}
.formgroup input:hover{
    background-color: #d6bdbd;
}