<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineMeals</title>
</head>
<link rel="stylesheet" href="food.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">

<body>
    <nav id="navigation">
        <div id="logo">
            <img src="https://logo.com/image-cdn/images/kts928pd/production/7ab5def0ab1dad26a90bc35cb7eed9e628f7f201-430x430.png?w=1080&q=72"
                alt="OnlineMeals">
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Clients</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </nav>
    <section id="Home">
        <h1>Welcome to OnlineMeals</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In quia repudiandae quas nemo, ipsa maxime. Omnis
            sapiente voluptatem nesciunt excepturi magni obcaecati est quisquam autem sequi magnam, commodi ullam quam!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, asperiores. Accusamus, hic ad doloremque
            fugiat suscipit sint esse facilis corporis voluptatem non debitis laudantium maxime et? Nisi harum qui sit.
        </p>
        <button>Order</button>
    </section>
    <h1>Our services</h1>
    <section class="services">

        <div class="box">
            <img src="https://i.pinimg.com/550x/8a/29/17/8a2917fba41248db5966292304433184.jpg" alt="">
            <h2>Online Delivery</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, temporibus? Voluptate ipsam inventore eum
                perspiciatis, ducimus, possimus libero repellat numquam ex corrupti ut porro mollitia nostrum
                consectetur fuga maiores autem!</p>


        </div>
        <div class="box">
            <img src="https://img.freepik.com/premium-vector/catering-quality-food-design-logo_187482-593.jpg" alt="">
            <h2>Food Catering</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, error a. Repellat aspernatur doloribus
                magni, earum accusantium iure velit laudantium facilis maiores deleniti error vero repudiandae, a
                voluptate similique fugiat?</p>
        </div>
        <div class="box">
            <img src="https://b.zmtcdn.com/data/pictures/chains/3/900403/a0c3bcc09b1448a7138beda386f8db21.jpg?fit=around|750:500&crop=750:500;*,*"
                alt="">
            <h2>Dine In</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis provident explicabo eius aperiam
                nobis id aliquam, unde hic natus quaerat nesciunt. Illo neque ratione, repudiandae repellendus explicabo
                maiores aliquid asperiores2</p>
        </div>
    </section>
    <h1>Contact Us</h1>
    <section class="contactus">

        <div class="form">
            <form action="">
                <div class="formgroup">
                    <label for="name">Name:</label>
                    <input type="text" placeholder="Name">
                </div>
                <div class="formgroup"><label for="name">Email:</label>
                    <input type="email" placeholder="Email">
                </div>
                <div class="formgroup"><label for="name">Phone:</label>
                    <input type="number" placeholder="phone no">
                </div>
                <div class="formgroup"><label for="message">Message:</label>
                    <textarea name="Message" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="formgroup">
                    <label for="submit"></label><input type="submit">
                </div>
            </form>
        </div>
    </section>
    <footer>all copyrights &copy reserved</footer>
</body>

</html>