body{
    margin: 0px;
    background-color: black;
}

nav img{
height:50px;
width: 65px;
}

#name{
    font-size: 25px;
    position: relative;
    bottom: 15px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}

.signup{
    text-align: center;
    font-size: 55px;
}
.signup p{
    margin: 0px;
    color: white;
}
.email{
    text-align: center;

}
.email input{
    border: 3px solid black;
    height: 30px;
    width: 350px;
    border-radius: 5px;
    text-align: center;
    

}
.email p{
    margin: 10px;
}
.phone{
    margin: 12px;
    text-align: center;
}
.phone a{
/* position: relative;
left: 592px;
top: 8px; */
color: white;
}
.email input:hover{
    border: 3px solid whitesmoke;
}
.next{
    text-align: center;
}
.next button{
    height: 48px;
    width: 370px;
    border: none;
    border-radius: 35px;
    background-color: #060532;
    color: white;
}
#or p{
    text-align: center;
    margin: 12px;
}
ul li{
    list-style: none;
    justify-content: center;
}
.google ul li{
border: none;
border-radius:35px ;
height: 32px;
width: 370px;
padding: 5px;
margin: 7px;
text-align: center;
background-color:#060532 ;
cursor: pointer;
color: white;
}
.google{
 position: relative;
 left: 530px;   
}