<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css">
</head>

<body>
    <div class="navbar">
        <nav>
            <span><img src="logo.png" alt=""></span>
            <span id="name">MeloMix</span>
        </nav>
    </div>

    <div class="signup">
        <p>
            Sign up to start
        </p>
        <p>
            listening
        </p>
    </div>
    <div class="email">
        <p>
            Enter Email
        </p>
        <input type="text" name="" id="" placeholder="name@domain.com">
    </div>
    <div class="phone">
        <a href="">Use phone number instead</a>
    </div>
    <div class="next">
        <button>Next</button>
    </div>
    <div id="or">
        <p>or</p>
    </div>

    <div class="google">
        <ul>
            <li><a href=""></a>Sign in with Google</li>
            <li><a href=""></a>Sign in with Facebook</li>
            <li><a href=""></a>Sign in with X</li>

        </ul>
    </div>
</body>

</html>